# jv2-ui

./: .gitignore  README.md  pom.xml
src/main/java/com/haoyaxuan/jv2/: Application.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/lib/angular/: angular-ui-router.js  ngStorage.js  toaster.js
src/main/resources/static/src/app/: app.js  config-router.js  config.js
src/main/resources/static/src/app/data/: dataIndex.html  dataIndexController.js
src/main/resources/static/src/app/execute/: executeIndex.html  executeIndexController.js
src/main/resources/static/src/app/index/: indexController.js
src/main/resources/static/src/tpl/: header.html  main.html
